# messages

./: Dockerfile  GhostNetwork.ruleset  Messages.sln  README.md  dev-compose.yml  docker-compose.yml
.github/workflows/: merge_request.yml  release_http_client.yml  release_image.yml
GhostNetwork.Messages/: Chat.cs  GhostNetwork.Messages.csproj  IChatHub.cs  IChatService.cs  IChatStorage.cs  IIdProvider.cs  IMessageService.cs  IMessageStorage.cs  IUserProvider.cs  IValidator.cs  Id.cs  Message.cs  UserInfo.cs
GhostNetwork.Messages.Api/: Dockerfile  GhostNetwork.Messages.Api.csproj  Program.cs  Startup.cs
GhostNetwork.Messages.Api/Controllers/: ChatController.cs  ChatsController.cs  MessageController.cs  MessagesController.cs
GhostNetwork.Messages.Api/Domain/: Pagination.cs
GhostNetwork.Messages.Api/Domain/Chats/: Chat.cs  Filter.cs  IChatsStorage.cs
GhostNetwork.Messages.Api/Domain/Messages/: Filter.cs  IMessagesStorage.cs  Message.cs
GhostNetwork.Messages.Api/Domain/Users/: IUsersStorage.cs  UserInfo.cs
GhostNetwork.Messages.Api/Handlers/Chats/: CreateHandler.cs  DeleteHandler.cs  GetByIdHandler.cs  SearchHandler.cs  UpdateHandler.cs
GhostNetwork.Messages.Api/Handlers/Messages/: CreateHandler.cs  DeleteHandler.cs  GetByIdHandler.cs  SearchHandler.cs  UpdateHandler.cs
GhostNetwork.Messages.Api/Helpers/: DomainResultExtensions.cs  ObjectIdConverter.cs  ProfilesApiUserProvider.cs
GhostNetwork.Messages.Api/Helpers/OpenApi/: ObjectIdFilter.cs  OperationIdFilter.cs  XmlPathProvider.cs
GhostNetwork.Messages.Api/Hubs/: ChatHub.cs
GhostNetwork.Messages.Api/Integrations/: MongoDbContext.cs  UserInfoEntity.cs
GhostNetwork.Messages.Api/Integrations/Chats/: ChatEntity.cs  MongoChatStorage.cs
GhostNetwork.Messages.Api/Integrations/Messages/: MessageEntity.cs  MongoMessageStorage.cs
GhostNetwork.Messages.Api/Integrations/Users/: RestUsersStorage.cs
GhostNetwork.Messages.Api/Models/: ChatModel.cs  CreateChatModel.cs
GhostNetwork.Messages.Api/Properties/: launchSettings.json
GhostNetwork.Messages.ApiTests/: GhostNetwork.Messages.ApiTests.csproj  TestServerHelper.cs
GhostNetwork.Messages.ApiTests/Chats/: CreateTests.cs  DeleteChatTests.cs  DeleteTests.cs  GetByIdTests.cs  GetChatTests.cs  PostChatTests.cs  PutChatTests.cs  SearchTests.cs  UpdateTests.cs
GhostNetwork.Messages.ApiTests/Messages/: DeleteMessageTests.cs  DeleteTests.cs  GetByIdTests.cs  GetMessageTests.cs  PostMessageTests.cs  PutMessageTests.cs  SearchTests.cs  UpdateTests.cs
GhostNetwork.Messages/Chats/: Chat.cs  ChatContext.cs  ChatFilter.cs  ChatValidator.cs  IChatService.cs  IChatStorage.cs  IChatsService.cs  IChatsStorage.cs
GhostNetwork.Messages/Helpers/OpenApi/: XmlPathProvider.cs
GhostNetwork.Messages/Messages/: IMessageService.cs  IMessageStorage.cs  IMessagesService.cs  IMessagesStorage.cs  Message.cs  MessageContext.cs  MessageFilter.cs  MessageValidator.cs
Infrastructure/GhostNetwork.Messages.MongoDb/: ChatEntity.cs  GhostNetwork.Messages.MongoDb.csproj  GuidAsStringRepresentationConvention.cs  IdToObjectId.cs  MessageEntity.cs  MongoChatStorage.cs  MongoDbContext.cs  MongoMessageStorage.cs  ObjectIdProvider.cs  UserInfoEntity.cs
tests/: load-tests.js
tests/GhostNetwork.Messages.ApiTests/: GhostNetwork.Messages.ApiTests.csproj  TestServerHelper.cs  UnitTest1.cs
tests/GhostNetwork.Messages.ApiTests/Chat/: DeleteChatTests.cs  GetChatTests.cs  PostChatTests.cs  PutChatTests.cs
tests/GhostNetwork.Messages.ApiTests/Chats/: DeleteChatTests.cs  PostChatTests.cs  PutChatTests.cs
tests/GhostNetwork.Messages.ApiTests/Messages/: DeleteMessageTests.cs  GetMessageTests.cs  PostMessageTests.cs  PutMessageTests.cs
tests/GhostNetwork.Messages.UnitTests/: GhostNetwork.Messages.UnitTests.csproj  UnitTest1.cs
tests/GhostNetwork.Messages.UnitTests/Chat/: ChatValidatorTests.cs
tests/GhostNetwork.Messages.UnitTests/Chats/: ChatValidatorTests.cs
tests/GhostNetwork.Messages.UnitTests/Messages/: MessageValidatorTests.cs
tests/signalRClient/messages/: README.md  angular.json  package-lock.json  package.json
tests/signalRClient/messages/.angular/cache/13.3.0/angular-webpack/6b9e3ba468784a5d80181fb3abaeaafbda64c25b/: 0.pack  1.pack  2.pack  3.pack  5.pack  6.pack  7.pack  index.pack  index.pack.old
tests/signalRClient/messages/src/app/: MessageModel.ts  signal-r.service.ts
